[33mcommit 5e96bc1d14be56c105ce817d7c531f61a3746abf[m[33m ([m[1;36mHEAD -> [m[1;32mMiguel[m[33m)[m
Author: Miguel <migueleulogioo@gmail.com>
Date:   Mon Sep 27 12:56:52 2021 -0500

    prueba dos

[33mcommit e07b1154d67f0b35a38c710e73b18d0bab17bb21[m
Author: Miguel <migueleulogioo@gmail.com>
Date:   Thu Sep 23 15:00:14 2021 -0500

    Rama miguel

[33mcommit c0f854404c876e6a50b3c1f63176842bf7fc16cc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Miguel <migueleulogioo@gmail.com>
Date:   Thu Sep 23 12:50:56 2021 -0500

    commit

[33mcommit 93348ca8914f980a99ae82c69dab63a6f0ca0bb2[m
Author: Miguel <migueleulogioo@gmail.com>
Date:   Thu Sep 23 12:43:16 2021 -0500

    regreso

[33mcommit 0d47da04c061f4549bfaa8087ede3af32d98860d[m
Author: Miguel <migueleulogioo@gmail.com>
Date:   Tue Sep 21 17:34:12 2021 -0500

    Estructura html
